@import "../components/mixins";

.grid-section {
  &__container {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 15px;
    color: $brand-dark;
    font-family: "Core Sans C";
  }
  &__title {
    font-size: 34px;
    font-weight: 600;
    line-height: 0.98; /* 98.529% */
    letter-spacing: 0.68px;
    margin-bottom: 4.375rem;
    &--decor {
      background: url(../img/rectangle-purple.svg) 0 2px no-repeat;
      padding-left: 15px;
    }
  }
}

#grid {
  float: left;
  width: 100%;
}
.card {
  font-family: "Causten";
  font-size: 18px;
  font-weight: 700;
  &__content {
    @include grid(4, 4%);
  }
  &__img {
    width: 100%;
    max-width: 270px;
    margin-bottom: 16px;
  }
  &__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__overview h4 {
    line-height: 1.56;
    letter-spacing: -0.715px;
    margin-bottom: 0.25rem;
  }

  &__overview a {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.08; /* 208.333% */
    letter-spacing: -0.536px;
    color: $grey-card;
    text-decoration: none;
  }
}
